# 3FA132_Gruppe7

./: .gitignore  README.md  pom.xml
config/: properties.config.test
src/: DatabaseConnection.java  IDatabaseConnection.java  IId.java  Main.java  database.properties
src/main/: IDatabaseConnection.java  index.html
src/main/controller/: customerController.java
src/main/java/: CSVReader.java  Customer.java  CustomerController.java  DAOCustomer.java  DAOReading.java  DatabaseConnection.java  ICustomer.java  IDatabaseConnection.java  Main.java  Reading.java  Server.java
src/main/java/dev/hv/controller/: CustomerController.java  DatabaseController.java  ReadingController.java
src/main/java/dev/hv/csvparsing/: CSVLoader.java  ExcelToDatabase.java
src/main/java/dev/hv/dao/: DAOCustomer.java  DAOReading.java  DatabaseConnection.java  IDatabaseConnection.java
src/main/java/dev/hv/model/: Customer.java  ICustomer.java  IId.java  IReading.java  Reading.java
src/main/java/dev/hv/rest/ressources/: CustomerRest.java
src/main/java/dev/hv/test/: StartTest.java
src/main/java/org/example/: ICustomer.java
src/main/resources/: config.properties
src/main/server/: CustomerSchema.json  CustomerUUIDDeleteHandler.java  CustomerWithReadingsSchema.json  CustomersGetHandler.java  CustomersPostHandler.java  CustomersPutHandler.java  CustomersUUIDGetHandler.java  ReadingSchema.json  ReadingsPostHandler.java  ReadingsPutHandler.java  ReadingsUUIDDeleteHandler.java  ReadingsUUIDGetHandler.java  Server.java  SetupDBDeleteHandler.java  StartServer.java
src/test/java/: CSVReaderTest.java  DAOCustomerTest.java
src/test/java/dev/hv/test/: StartTestTest.java
